==================================================
Step_code:  Step10_MNX_ECFP
ECFP_encodings:  ECFP2
epoch_num:  100
learning_rate:  5e-05
batch_size:  256
NN_type:  Clf
hid_1:  2048
hid_2:  2048
hid_3:  1024
==================================================
data set size:  109081
train set size:  98172
valid set size:  5454
test set size:  5455
X dimendion:  3782
target_list:  tensor([8, 2, 9,  ..., 1, 1, 0])
class_weights:  tensor([1.0117e-04, 3.0595e-05, 4.9694e-05, 7.8241e-05, 1.2399e-04, 1.6824e-04,
        2.3975e-04, 4.2194e-04, 7.2780e-04, 1.2903e-03])
NUM_FEATURES:  3782
cuda:0
MulticlassClassification(
  (layer_1): Linear(in_features=3782, out_features=2048, bias=True)
  (layer_2): Linear(in_features=2048, out_features=2048, bias=True)
  (layer_3): Linear(in_features=2048, out_features=1024, bias=True)
  (layer_out): Linear(in_features=1024, out_features=10, bias=True)
  (relu): ReLU()
  (dropout): Dropout(p=0.6, inplace=False)
  (batchnorm1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm2): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm3): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Begin training.

 Epoch 001: | Train Loss: 2.13423 | Valid Loss: 1.87426 | Train Acc: 25.354| Valid Acc: 33.682

 Epoch 002: | Train Loss: 1.79908 | Valid Loss: 1.66588 | Train Acc: 35.987| Valid Acc: 40.000

 Epoch 003: | Train Loss: 1.56754 | Valid Loss: 1.52295 | Train Acc: 42.745| Valid Acc: 44.636

 Epoch 004: | Train Loss: 1.39196 | Valid Loss: 1.44475 | Train Acc: 47.771| Valid Acc: 47.773

 Epoch 005: | Train Loss: 1.25295 | Valid Loss: 1.38545 | Train Acc: 52.016| Valid Acc: 49.864

 Epoch 006: | Train Loss: 1.13926 | Valid Loss: 1.34275 | Train Acc: 55.464| Valid Acc: 52.318

 Epoch 007: | Train Loss: 1.05302 | Valid Loss: 1.31638 | Train Acc: 58.354| Valid Acc: 53.091

 Epoch 008: | Train Loss: 0.97866 | Valid Loss: 1.30393 | Train Acc: 60.557| Valid Acc: 55.409

 Epoch 009: | Train Loss: 0.91947 | Valid Loss: 1.30864 | Train Acc: 62.719| Valid Acc: 55.727

 Epoch 010: | Train Loss: 0.86407 | Valid Loss: 1.27434 | Train Acc: 64.672| Valid Acc: 57.591

 Epoch 011: | Train Loss: 0.80978 | Valid Loss: 1.30244 | Train Acc: 66.549| Valid Acc: 57.773

 Epoch 012: | Train Loss: 0.77733 | Valid Loss: 1.27865 | Train Acc: 67.802| Valid Acc: 58.182

 Epoch 013: | Train Loss: 0.72745 | Valid Loss: 1.29936 | Train Acc: 69.273| Valid Acc: 58.955

 Epoch 014: | Train Loss: 0.70274 | Valid Loss: 1.30058 | Train Acc: 70.406| Valid Acc: 59.273

 Epoch 015: | Train Loss: 0.66821 | Valid Loss: 1.33941 | Train Acc: 71.466| Valid Acc: 59.773

 Epoch 016: | Train Loss: 0.64562 | Valid Loss: 1.31844 | Train Acc: 72.518| Valid Acc: 60.818

 Epoch 017: | Train Loss: 0.61491 | Valid Loss: 1.30560 | Train Acc: 73.552| Valid Acc: 60.273

 Epoch 018: | Train Loss: 0.58837 | Valid Loss: 1.36060 | Train Acc: 74.695| Valid Acc: 60.545

 Epoch 019: | Train Loss: 0.57594 | Valid Loss: 1.35454 | Train Acc: 75.367| Valid Acc: 61.227

 Epoch 020: | Train Loss: 0.54359 | Valid Loss: 1.35831 | Train Acc: 76.440| Valid Acc: 60.682

 Epoch 021: | Train Loss: 0.53577 | Valid Loss: 1.36475 | Train Acc: 76.826| Valid Acc: 62.091

 Epoch 022: | Train Loss: 0.51927 | Valid Loss: 1.41564 | Train Acc: 77.674| Valid Acc: 62.000

 Epoch 023: | Train Loss: 0.50259 | Valid Loss: 1.39015 | Train Acc: 78.143| Valid Acc: 62.000

 Epoch 024: | Train Loss: 0.48878 | Valid Loss: 1.38546 | Train Acc: 78.828| Valid Acc: 62.000

 Epoch 025: | Train Loss: 0.47613 | Valid Loss: 1.46229 | Train Acc: 79.333| Valid Acc: 62.318

 Epoch 026: | Train Loss: 0.46186 | Valid Loss: 1.51924 | Train Acc: 79.906| Valid Acc: 62.636

 Epoch 027: | Train Loss: 0.45153 | Valid Loss: 1.43052 | Train Acc: 80.354| Valid Acc: 62.545

 Epoch 028: | Train Loss: 0.43858 | Valid Loss: 1.45937 | Train Acc: 80.872| Valid Acc: 63.455

 Epoch 029: | Train Loss: 0.43099 | Valid Loss: 1.49336 | Train Acc: 81.211| Valid Acc: 63.091

 Epoch 030: | Train Loss: 0.41564 | Valid Loss: 1.49217 | Train Acc: 81.846| Valid Acc: 63.227

 Epoch 031: | Train Loss: 0.40652 | Valid Loss: 1.55863 | Train Acc: 82.073| Valid Acc: 63.455

 Epoch 032: | Train Loss: 0.40159 | Valid Loss: 1.54194 | Train Acc: 82.294| Valid Acc: 63.500

 Epoch 033: | Train Loss: 0.39450 | Valid Loss: 1.54281 | Train Acc: 82.661| Valid Acc: 63.227

 Epoch 034: | Train Loss: 0.38300 | Valid Loss: 1.59204 | Train Acc: 83.305| Valid Acc: 63.273

 Epoch 035: | Train Loss: 0.37616 | Valid Loss: 1.55849 | Train Acc: 83.479| Valid Acc: 63.409

 Epoch 036: | Train Loss: 0.37248 | Valid Loss: 1.57909 | Train Acc: 83.477| Valid Acc: 64.000

 Epoch 037: | Train Loss: 0.37165 | Valid Loss: 1.58454 | Train Acc: 83.888| Valid Acc: 63.818

 Epoch 038: | Train Loss: 0.35482 | Valid Loss: 1.64144 | Train Acc: 84.224| Valid Acc: 64.000

 Epoch 039: | Train Loss: 0.34917 | Valid Loss: 1.63147 | Train Acc: 84.734| Valid Acc: 64.000

 Epoch 040: | Train Loss: 0.34608 | Valid Loss: 1.65493 | Train Acc: 84.802| Valid Acc: 64.182

 Epoch 041: | Train Loss: 0.34217 | Valid Loss: 1.70051 | Train Acc: 84.776| Valid Acc: 64.318

 Epoch 042: | Train Loss: 0.33482 | Valid Loss: 1.68740 | Train Acc: 85.182| Valid Acc: 64.455

 Epoch 043: | Train Loss: 0.32883 | Valid Loss: 1.67172 | Train Acc: 85.456| Valid Acc: 64.818

 Epoch 044: | Train Loss: 0.32367 | Valid Loss: 1.68665 | Train Acc: 85.750| Valid Acc: 64.818

 Epoch 045: | Train Loss: 0.32439 | Valid Loss: 1.66133 | Train Acc: 85.844| Valid Acc: 64.409

 Epoch 046: | Train Loss: 0.31778 | Valid Loss: 1.71929 | Train Acc: 86.201| Valid Acc: 64.818

 Epoch 047: | Train Loss: 0.31078 | Valid Loss: 1.71346 | Train Acc: 86.276| Valid Acc: 64.773

 Epoch 048: | Train Loss: 0.30590 | Valid Loss: 1.73564 | Train Acc: 86.581| Valid Acc: 64.409

 Epoch 049: | Train Loss: 0.30240 | Valid Loss: 1.76735 | Train Acc: 86.669| Valid Acc: 64.864

 Epoch 050: | Train Loss: 0.29686 | Valid Loss: 1.78270 | Train Acc: 86.820| Valid Acc: 64.545

 Epoch 051: | Train Loss: 0.29837 | Valid Loss: 1.78114 | Train Acc: 86.977| Valid Acc: 64.818

 Epoch 052: | Train Loss: 0.29608 | Valid Loss: 1.75311 | Train Acc: 86.870| Valid Acc: 65.182

 Epoch 053: | Train Loss: 0.28953 | Valid Loss: 1.81782 | Train Acc: 87.253| Valid Acc: 64.864

 Epoch 054: | Train Loss: 0.28344 | Valid Loss: 1.76921 | Train Acc: 87.503| Valid Acc: 64.818

 Epoch 055: | Train Loss: 0.28290 | Valid Loss: 1.77525 | Train Acc: 87.534| Valid Acc: 65.091

 Epoch 056: | Train Loss: 0.28002 | Valid Loss: 1.82907 | Train Acc: 87.693| Valid Acc: 64.545

 Epoch 057: | Train Loss: 0.28255 | Valid Loss: 1.80740 | Train Acc: 87.674| Valid Acc: 64.909

 Epoch 058: | Train Loss: 0.27351 | Valid Loss: 1.81679 | Train Acc: 87.885| Valid Acc: 65.273

 Epoch 059: | Train Loss: 0.27030 | Valid Loss: 1.83180 | Train Acc: 88.099| Valid Acc: 64.864

 Epoch 060: | Train Loss: 0.26595 | Valid Loss: 1.82147 | Train Acc: 88.122| Valid Acc: 64.727

 Epoch 061: | Train Loss: 0.26435 | Valid Loss: 1.93366 | Train Acc: 88.211| Valid Acc: 64.864

 Epoch 062: | Train Loss: 0.26990 | Valid Loss: 1.90638 | Train Acc: 88.099| Valid Acc: 64.909

 Epoch 063: | Train Loss: 0.25716 | Valid Loss: 1.90157 | Train Acc: 88.424| Valid Acc: 65.045

 Epoch 064: | Train Loss: 0.26435 | Valid Loss: 1.95432 | Train Acc: 88.445| Valid Acc: 64.636

 Epoch 065: | Train Loss: 0.26402 | Valid Loss: 1.91797 | Train Acc: 88.398| Valid Acc: 64.273

 Epoch 066: | Train Loss: 0.25534 | Valid Loss: 1.94275 | Train Acc: 88.781| Valid Acc: 65.227

 Epoch 067: | Train Loss: 0.25291 | Valid Loss: 1.93827 | Train Acc: 88.846| Valid Acc: 64.818

 Epoch 068: | Train Loss: 0.25041 | Valid Loss: 1.90907 | Train Acc: 88.878| Valid Acc: 65.136

 Epoch 069: | Train Loss: 0.25282 | Valid Loss: 1.97059 | Train Acc: 89.023| Valid Acc: 65.227

 Epoch 070: | Train Loss: 0.25477 | Valid Loss: 1.92593 | Train Acc: 88.857| Valid Acc: 65.318

 Epoch 071: | Train Loss: 0.24562 | Valid Loss: 1.98315 | Train Acc: 89.117| Valid Acc: 65.727

 Epoch 072: | Train Loss: 0.24355 | Valid Loss: 1.96476 | Train Acc: 89.159| Valid Acc: 65.045

 Epoch 073: | Train Loss: 0.23792 | Valid Loss: 1.98093 | Train Acc: 89.247| Valid Acc: 64.909

 Epoch 074: | Train Loss: 0.23230 | Valid Loss: 1.99383 | Train Acc: 89.474| Valid Acc: 64.318

 Epoch 075: | Train Loss: 0.23954 | Valid Loss: 2.00352 | Train Acc: 89.398| Valid Acc: 65.727

 Epoch 076: | Train Loss: 0.24256 | Valid Loss: 1.99104 | Train Acc: 89.273| Valid Acc: 65.182

 Epoch 077: | Train Loss: 0.23524 | Valid Loss: 2.01604 | Train Acc: 89.505| Valid Acc: 65.045

 Epoch 078: | Train Loss: 0.22859 | Valid Loss: 1.97525 | Train Acc: 89.667| Valid Acc: 65.091

 Epoch 079: | Train Loss: 0.23074 | Valid Loss: 2.04493 | Train Acc: 89.661| Valid Acc: 65.318

 Epoch 080: | Train Loss: 0.22815 | Valid Loss: 2.01518 | Train Acc: 89.724| Valid Acc: 65.773

 Epoch 081: | Train Loss: 0.23070 | Valid Loss: 2.07201 | Train Acc: 89.760| Valid Acc: 65.636

 Epoch 082: | Train Loss: 0.22374 | Valid Loss: 2.09645 | Train Acc: 89.878| Valid Acc: 65.682

 Epoch 083: | Train Loss: 0.22418 | Valid Loss: 2.12479 | Train Acc: 90.016| Valid Acc: 65.318

 Epoch 084: | Train Loss: 0.22287 | Valid Loss: 2.06518 | Train Acc: 90.018| Valid Acc: 65.364

 Epoch 085: | Train Loss: 0.22728 | Valid Loss: 2.07841 | Train Acc: 89.872| Valid Acc: 65.500

 Epoch 086: | Train Loss: 0.22514 | Valid Loss: 2.07321 | Train Acc: 89.870| Valid Acc: 65.000

 Epoch 087: | Train Loss: 0.22160 | Valid Loss: 2.11570 | Train Acc: 89.982| Valid Acc: 65.318

 Epoch 088: | Train Loss: 0.22387 | Valid Loss: 2.11795 | Train Acc: 90.120| Valid Acc: 65.409

 Epoch 089: | Train Loss: 0.22051 | Valid Loss: 2.08048 | Train Acc: 90.193| Valid Acc: 65.409

 Epoch 090: | Train Loss: 0.21176 | Valid Loss: 2.20385 | Train Acc: 90.482| Valid Acc: 64.909

 Epoch 091: | Train Loss: 0.21604 | Valid Loss: 2.16447 | Train Acc: 90.294| Valid Acc: 65.136

 Epoch 092: | Train Loss: 0.21460 | Valid Loss: 2.13319 | Train Acc: 90.258| Valid Acc: 66.000

 Epoch 093: | Train Loss: 0.21325 | Valid Loss: 2.13686 | Train Acc: 90.547| Valid Acc: 65.273

 Epoch 094: | Train Loss: 0.21149 | Valid Loss: 2.14996 | Train Acc: 90.479| Valid Acc: 65.273

 Epoch 095: | Train Loss: 0.20969 | Valid Loss: 2.11284 | Train Acc: 90.544| Valid Acc: 65.727

 Epoch 096: | Train Loss: 0.20496 | Valid Loss: 2.18260 | Train Acc: 90.648| Valid Acc: 65.773

 Epoch 097: | Train Loss: 0.21474 | Valid Loss: 2.15909 | Train Acc: 90.445| Valid Acc: 65.227

 Epoch 098: | Train Loss: 0.20378 | Valid Loss: 2.16017 | Train Acc: 90.615| Valid Acc: 65.000

 Epoch 099: | Train Loss: 0.20368 | Valid Loss: 2.18669 | Train Acc: 90.852| Valid Acc: 65.136

 Epoch 100: | Train Loss: 0.20576 | Valid Loss: 2.21717 | Train Acc: 90.755| Valid Acc: 65.136
[array([1, 2, 2, 2, 1, 4, 3, 4, 2, 1, 1, 0, 2, 2, 2, 4, 3, 1, 1, 4, 3, 7,
       3, 2, 2, 2, 4, 0, 5, 2, 3, 0, 1, 4, 2, 2, 1, 9, 0, 3, 7, 9, 4, 1,
       6, 1, 3, 5, 3, 4, 1, 2, 1, 1, 8, 1, 1, 1, 2, 2, 5, 5, 1, 2, 1, 2,
       1, 5, 0, 2, 4, 9, 0, 0, 9, 2, 2, 4, 4, 1, 3, 3, 2, 3, 1, 3, 1, 4,
       3, 1, 3, 5, 1, 0, 3, 8, 7, 3, 2, 4, 4, 3, 1, 7, 1, 3, 1, 0, 1, 5,
       0, 1, 3, 1, 1, 1, 2, 2, 1, 2, 2, 4, 3, 2, 1, 1, 0, 6, 3, 1, 6, 6,
       2, 2, 1, 2, 1, 4, 1, 0, 1, 2, 0, 2, 0, 4, 1, 1, 4, 2, 0, 4, 0, 0,
       0, 1, 2, 0, 1, 6, 0, 4, 2, 4, 1, 1, 6, 1, 8, 7, 1, 1, 0, 0, 3, 1,
       0, 0, 4, 5, 2, 1, 1, 0, 2, 3, 1, 2, 4, 1, 2, 1, 1, 1, 2, 0, 4, 2,
       3, 2, 4, 1, 1, 2, 5, 0, 1, 0, 4, 1, 0, 2, 5, 3, 1, 4, 2, 2, 1, 6,
       1, 2, 1, 3, 2, 0, 1, 5, 3, 6, 1, 1, 2, 2, 5, 2, 1, 3, 1, 0, 5, 1,
       3, 3, 1, 1, 4, 1, 1, 4, 1, 6, 1, 5, 0, 3], dtype=int64), array([3, 3, 1, 5, 0, 1, 5, 3, 1, 3, 9, 3, 1, 5, 3, 2, 3, 2, 7, 1, 2, 1,
       4, 0, 2, 1, 2, 1, 7, 0, 2, 4, 2, 1, 3, 4, 5, 1, 0, 1, 0, 2, 0, 3,
       9, 2, 0, 0, 1, 8, 3, 4, 0, 1, 3, 6, 0, 0, 2, 5, 0, 1, 1, 1, 0, 5,
       2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 7, 4, 3, 0, 3, 2, 4, 2, 1, 7, 3,
       2, 5, 2, 2, 1, 0, 3, 1, 2, 3, 1, 5, 4, 5, 1, 1, 1, 1, 4, 1, 1, 3,
       1, 3, 1, 0, 1, 2, 7, 7, 5, 1, 3, 1, 0, 1, 1, 1, 2, 2, 5, 1, 6, 2,
       1, 3, 1, 9, 1, 3, 1, 3, 2, 1, 7, 9, 3, 0, 1, 1, 0, 0, 1, 5, 3, 2,
       4, 3, 3, 1, 0, 1, 4, 6, 5, 9, 2, 7, 2, 2, 7, 1, 0, 7, 3, 1, 2, 1,
       3, 5, 3, 2, 9, 1, 3, 6, 1, 2, 1, 2, 2, 1, 1, 2, 0, 3, 1, 1, 1, 1,
       1, 2, 1, 0, 4, 1, 7, 4, 0, 1, 0, 0, 5, 0, 0, 1, 1, 2, 4, 2, 3, 7,
       3, 0, 2, 5, 1, 2, 3, 1, 4, 6, 7, 2, 1, 1, 1, 1, 1, 2, 2, 9, 1, 2,
       1, 9, 2, 5, 3, 2, 2, 3, 9, 3, 2, 1, 3, 3], dtype=int64), array([6, 1, 1, 1, 1, 3, 9, 0, 6, 3, 8, 3, 7, 1, 3, 2, 5, 9, 1, 5, 2, 4,
       5, 1, 4, 1, 3, 2, 3, 1, 2, 0, 3, 1, 6, 4, 3, 9, 4, 8, 2, 1, 3, 2,
       1, 2, 9, 7, 0, 1, 5, 1, 1, 2, 2, 4, 1, 9, 5, 2, 3, 1, 6, 5, 1, 1,
       3, 1, 0, 3, 5, 8, 4, 0, 4, 2, 2, 4, 2, 2, 1, 1, 4, 5, 0, 5, 1, 1,
       4, 1, 2, 0, 2, 2, 7, 2, 1, 1, 3, 6, 2, 9, 5, 3, 3, 4, 7, 1, 4, 5,
       1, 0, 4, 2, 0, 2, 6, 6, 6, 0, 7, 3, 5, 1, 1, 2, 0, 4, 1, 4, 1, 3,
       2, 2, 2, 4, 1, 3, 0, 5, 1, 1, 7, 3, 3, 3, 3, 8, 1, 4, 6, 1, 0, 2,
       2, 0, 1, 2, 1, 0, 4, 3, 2, 2, 1, 2, 3, 0, 1, 1, 1, 0, 3, 2, 3, 1,
       1, 9, 1, 8, 2, 1, 6, 0, 6, 0, 6, 2, 2, 0, 1, 7, 2, 1, 1, 2, 0, 5,
       0, 1, 1, 0, 2, 4, 1, 7, 1, 2, 3, 2, 3, 3, 5, 7, 0, 2, 0, 2, 1, 0,
       5, 2, 4, 0, 0, 4, 0, 1, 1, 4, 3, 3, 1, 1, 1, 2, 5, 0, 1, 1, 3, 1,
       5, 4, 2, 4, 2, 1, 3, 6, 1, 1, 6, 2, 0, 7], dtype=int64), array([4, 2, 6, 2, 0, 0, 1, 1, 0, 5, 3, 4, 1, 3, 4, 6, 1, 1, 5, 6, 2, 1,
       1, 2, 5, 1, 9, 0, 7, 1, 5, 1, 2, 1, 2, 1, 3, 6, 0, 2, 0, 5, 0, 4,
       1, 9, 4, 0, 3, 1, 0, 1, 2, 0, 1, 4, 1, 1, 1, 1, 4, 1, 0, 4, 2, 3,
       7, 0, 2, 5, 3, 2, 1, 4, 0, 1, 2, 1, 2, 5, 2, 0, 5, 3, 1, 3, 0, 2,
       0, 6, 4, 2, 5, 6, 2, 1, 6, 5, 1, 3, 4, 6, 2, 2, 4, 2, 5, 1, 1, 2,
       3, 0, 5, 2, 1, 2, 5, 5, 2, 1, 1, 0, 3, 4, 2, 1, 5, 7, 1, 1, 2, 4,
       4, 4, 1, 5, 3, 0, 2, 4, 1, 1, 1, 5, 1, 5, 3, 4, 2, 5, 1, 1, 5, 4,
       3, 5, 1, 5, 2, 2, 2, 3, 1, 5, 1, 3, 0, 8, 1, 2, 1, 2, 1, 3, 1, 1,
       0, 2, 1, 0, 5, 0, 2, 1, 5, 1, 1, 3, 0, 3, 6, 1, 1, 4, 2, 1, 2, 4,
       0, 3, 2, 3, 1, 7, 1, 1, 2, 4, 0, 1, 0, 2, 1, 1, 5, 3, 1, 6, 0, 1,
       2, 4, 7, 2, 0, 3, 1, 3, 1, 1, 3, 0, 0, 2, 5, 1, 1, 1, 3, 3, 2, 8,
       4, 5, 0, 0, 1, 0, 2, 4, 1, 6, 2, 1, 3, 8], dtype=int64), array([2, 0, 5, 1, 3, 1, 4, 4, 1, 2, 0, 1, 1, 2, 3, 1, 1, 1, 0, 3, 4, 0,
       1, 2, 3, 1, 7, 1, 0, 3, 3, 3, 2, 4, 6, 1, 8, 0, 2, 1, 2, 1, 1, 1,
       0, 1, 0, 4, 6, 0, 1, 8, 2, 2, 1, 1, 1, 1, 0, 7, 2, 3, 1, 4, 2, 0,
       1, 3, 0, 2, 1, 1, 1, 1, 2, 1, 4, 3, 4, 7, 4, 1, 3, 0, 6, 1, 1, 1,
       3, 2, 0, 0, 1, 4, 3, 2, 1, 0, 1, 2, 5, 1, 0, 1, 0, 4, 3, 2, 2, 1,
       1, 1, 1, 8, 1, 2, 1, 0, 7, 2, 3, 1, 1, 2, 3, 2, 1, 3, 2, 3, 1, 2,
       3, 3, 2, 0, 1, 5, 5, 2, 0, 2, 2, 0, 2, 1, 2, 2, 2, 1, 4, 2, 2, 6,
       2, 0, 2, 2, 0, 9, 2, 4, 0, 1, 1, 1, 1, 4, 4, 7, 2, 3, 3, 5, 2, 0,
       2, 0, 0, 4, 2, 1, 1, 1, 4, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1,
       8, 4, 2, 5, 2, 1, 2, 6, 1, 4, 3, 2, 1, 2, 1, 2, 1, 4, 4, 0, 3, 6,
       7, 0, 1, 3, 1, 7, 1, 1, 0, 3, 5, 2, 4, 1, 3, 7, 4, 4, 1, 6, 3, 4,
       1, 1, 1, 1, 1, 6, 0, 4, 2, 3, 3, 2, 6, 4], dtype=int64), array([2, 3, 4, 1, 4, 0, 2, 3, 1, 0, 3, 1, 4, 1, 1, 3, 1, 1, 1, 1, 7, 2,
       1, 0, 1, 1, 2, 7, 4, 1, 2, 3, 1, 2, 2, 3, 2, 5, 5, 2, 1, 7, 3, 9,
       0, 5, 2, 6, 1, 1, 3, 3, 1, 3, 4, 1, 4, 2, 6, 1, 6, 1, 0, 7, 1, 1,
       4, 2, 2, 6, 2, 0, 2, 1, 2, 1, 5, 1, 5, 3, 0, 6, 1, 1, 1, 2, 0, 2,
       0, 3, 7, 1, 3, 1, 8, 4, 1, 1, 2, 4, 2, 2, 4, 3, 2, 7, 0, 3, 1, 1,
       1, 2, 0, 5, 2, 2, 0, 3, 1, 1, 5, 3, 1, 0, 1, 1, 1, 1, 3, 1, 3, 0,
       3, 2, 1, 0, 1, 6, 3, 2, 4, 0, 3, 5, 3, 5, 0, 7, 1, 3, 0, 2, 0, 2,
       6, 1, 1, 2, 3, 5, 1, 1, 4, 4, 0, 2, 1, 3, 8, 2, 4, 1, 1, 4, 2, 0,
       0, 4, 0, 1, 2, 2, 1, 1, 0, 1, 1, 3, 2, 1, 2, 6, 1, 1, 1, 8, 0, 7,
       4, 1, 2, 1, 0, 2, 0, 4, 9, 9, 1, 1, 1, 6, 1, 7, 3, 3, 7, 5, 2, 1,
       2, 5, 0, 1, 1, 1, 6, 3, 6, 7, 2, 0, 1, 3, 0, 0, 4, 1, 2, 2, 2, 1,
       2, 2, 4, 1, 1, 1, 2, 4, 4, 3, 1, 2, 4, 1], dtype=int64), array([7, 6, 1, 3, 2, 1, 1, 3, 1, 1, 3, 5, 1, 6, 1, 4, 2, 2, 6, 4, 2, 1,
       2, 0, 1, 2, 2, 5, 1, 7, 3, 5, 1, 1, 6, 8, 2, 9, 0, 7, 4, 4, 3, 1,
       1, 3, 4, 3, 2, 8, 2, 3, 1, 4, 3, 3, 0, 1, 2, 4, 1, 5, 2, 1, 1, 9,
       1, 1, 2, 7, 1, 3, 1, 1, 3, 4, 3, 3, 3, 0, 5, 0, 5, 1, 0, 0, 1, 2,
       4, 1, 2, 1, 2, 0, 1, 3, 0, 1, 2, 1, 1, 1, 3, 1, 1, 2, 6, 1, 2, 2,
       3, 2, 2, 7, 9, 4, 0, 2, 1, 1, 2, 1, 1, 1, 5, 1, 3, 2, 2, 5, 1, 9,
       3, 1, 0, 3, 4, 2, 1, 1, 1, 5, 3, 1, 0, 1, 2, 3, 1, 2, 1, 7, 4, 2,
       3, 1, 3, 4, 4, 0, 4, 1, 5, 3, 3, 3, 2, 1, 4, 0, 2, 8, 4, 1, 1, 3,
       3, 1, 4, 1, 1, 1, 3, 3, 1, 2, 3, 0, 0, 3, 4, 3, 3, 2, 1, 2, 1, 4,
       8, 1, 1, 1, 3, 4, 3, 1, 1, 5, 1, 0, 1, 0, 5, 5, 2, 2, 2, 6, 3, 4,
       0, 2, 5, 0, 4, 0, 7, 0, 1, 6, 1, 5, 1, 3, 3, 3, 3, 1, 8, 2, 1, 2,
       0, 0, 2, 2, 0, 5, 3, 0, 3, 2, 1, 3, 1, 1], dtype=int64), array([4, 0, 1, 2, 2, 2, 3, 2, 1, 3, 1, 3, 2, 0, 0, 1, 5, 2, 2, 5, 3, 2,
       3, 6, 4, 2, 1, 3, 3, 1, 3, 0, 3, 2, 3, 2, 1, 7, 4, 0, 4, 2, 1, 2,
       1, 3, 3, 1, 6, 2, 2, 2, 0, 2, 1, 1, 5, 4, 3, 5, 3, 5, 4, 2, 1, 2,
       5, 7, 3, 2, 2, 6, 0, 1, 6, 3, 0, 4, 1, 2, 0, 1, 2, 2, 1, 9, 5, 0,
       6, 1, 6, 4, 2, 5, 2, 1, 7, 0, 1, 1, 2, 2, 2, 6, 1, 4, 1, 3, 0, 0,
       1, 4, 0, 1, 4, 0, 1, 5, 5, 3, 1, 3, 2, 2, 1, 1, 2, 3, 0, 8, 2, 4,
       6, 0, 1, 2, 1, 1, 3, 3, 1, 1, 4, 4, 4, 0, 1, 5, 2, 1, 1, 3, 1, 1,
       6, 1, 4, 2, 0, 1, 4, 1, 6, 3, 5, 2, 1, 1, 0, 0, 1, 7, 1, 2, 1, 6,
       3, 2, 6, 1, 2, 3, 1, 1, 1, 1, 0, 2, 4, 2, 3, 3, 1, 2, 1, 4, 1, 1,
       2, 6, 2, 1, 1, 6, 1, 1, 1, 1, 7, 7, 1, 0, 2, 2, 2, 1, 0, 1, 3, 1,
       2, 1, 1, 2, 5, 2, 0, 3, 3, 1, 1, 3, 2, 2, 2, 2, 6, 1, 4, 4, 2, 0,
       1, 1, 0, 2, 1, 5, 5, 3, 1, 1, 2, 3, 2, 1], dtype=int64), array([6, 2, 2, 0, 4, 8, 1, 3, 1, 3, 4, 2, 0, 2, 2, 2, 3, 4, 1, 6, 0, 3,
       5, 7, 6, 1, 2, 1, 1, 1, 5, 4, 4, 0, 4, 1, 2, 7, 4, 2, 2, 2, 9, 6,
       4, 2, 1, 1, 2, 0, 2, 1, 2, 0, 0, 1, 2, 9, 9, 2, 1, 1, 0, 6, 1, 0,
       3, 1, 2, 1, 2, 5, 2, 0, 3, 3, 0, 2, 1, 1, 6, 2, 1, 2, 2, 1, 6, 3,
       0, 5, 0, 5, 2, 0, 2, 3, 1, 1, 3, 1, 2, 2, 2, 1, 0, 7, 1, 1, 3, 2,
       2, 1, 2, 0, 1, 0, 3, 5, 5, 2, 1, 2, 2, 1, 8, 2, 4, 6, 8, 1, 5, 3,
       1, 1, 3, 3, 3, 1, 1, 2, 2, 1, 0, 3, 6, 0, 1, 1, 9, 4, 1, 1, 1, 1,
       3, 7, 6, 3, 3, 1, 0, 2, 8, 1, 1, 1, 9, 3, 1, 6, 2, 1, 5, 0, 1, 3,
       3, 2, 0, 1, 1, 6, 1, 1, 1, 0, 5, 2, 2, 1, 1, 1, 3, 2, 2, 1, 0, 2,
       2, 2, 2, 2, 0, 1, 0, 6, 4, 2, 1, 2, 2, 0, 2, 1, 0, 5, 1, 1, 8, 3,
       4, 2, 3, 1, 0, 2, 8, 5, 0, 6, 0, 1, 4, 3, 2, 7, 3, 2, 3, 4, 3, 3,
       4, 3, 0, 1, 1, 8, 2, 4, 4, 1, 0, 2, 1, 6], dtype=int64), array([2, 1, 3, 0, 1, 3, 8, 3, 1, 1, 2, 2, 1, 1, 9, 1, 3, 2, 3, 3, 2, 0,
       1, 6, 1, 0, 5, 1, 1, 0, 2, 3, 1, 2, 0, 2, 2, 1, 1, 8, 0, 4, 1, 1,
       6, 2, 3, 0, 2, 4, 3, 2, 1, 8, 3, 4, 5, 1, 1, 2, 1, 3, 1, 2, 2, 4,
       3, 1, 8, 8, 8, 2, 1, 2, 4, 1, 0, 0, 1, 6, 4, 1, 2, 2, 5, 0, 0, 3,
       1, 0, 1, 3, 1, 1, 2, 2, 0, 3, 1, 2, 6, 1, 2, 6, 5, 4, 2, 4, 2, 1,
       1, 5, 2, 1, 1, 4, 0, 1, 2, 1, 0, 5, 5, 2, 5, 0, 3, 3, 5, 2, 4, 3,
       4, 1, 4, 4, 1, 0, 1, 2, 0, 2, 1, 2, 2, 6, 0, 0, 6, 2, 1, 0, 1, 2,
       1, 1, 2, 1, 4, 1, 0, 9, 0, 1, 2, 6, 5, 0, 7, 2, 1, 8, 4, 1, 0, 5,
       1, 1, 6, 1, 1, 0, 1, 1, 9, 0, 1, 6, 1, 3, 4, 2, 2, 3, 5, 1, 0, 6,
       5, 1, 2, 3, 3, 2, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 8, 0, 3, 5, 4, 1,
       0, 2, 8, 4, 3, 4, 4, 1, 3, 1, 1, 2, 3, 2, 6, 1, 3, 1, 6, 3, 1, 0,
       4, 6, 1, 0, 1, 2, 1, 1, 2, 0, 1, 1, 2, 1], dtype=int64), array([1, 0, 5, 1, 5, 5, 1, 2, 1, 7, 6, 2, 7, 2, 4, 1, 2, 8, 3, 1, 0, 6,
       3, 1, 1, 1, 2, 2, 3, 0, 6, 1, 2, 1, 5, 5, 6, 0, 9, 0, 2, 2, 1, 4,
       2, 5, 6, 2, 2, 0, 5, 1, 1, 2, 4, 3, 4, 2, 1, 6, 2, 4, 2, 5, 2, 1,
       2, 3, 5, 0, 3, 1, 1, 1, 3, 2, 0, 1, 0, 3, 0, 1, 3, 1, 2, 1, 2, 1,
       1, 0, 5, 4, 4, 5, 1, 7, 5, 8, 1, 2, 2, 1, 3, 1, 3, 2, 3, 2, 3, 1,
       3, 2, 3, 1, 6, 3, 2, 1, 1, 2, 1, 2, 0, 5, 2, 1, 5, 2, 2, 1, 3, 2,
       1, 2, 6, 2, 2, 4, 1, 3, 1, 4, 4, 4, 2, 1, 0, 6, 0, 5, 2, 0, 0, 5,
       2, 1, 1, 2, 1, 0, 5, 0, 4, 1, 1, 7, 4, 2, 4, 0, 1, 9, 1, 0, 4, 1,
       1, 1, 2, 3, 0, 1, 1, 9, 1, 1, 2, 1, 3, 1, 0, 2, 0, 2, 0, 6, 1, 3,
       3, 0, 0, 2, 2, 6, 1, 1, 3, 1, 5, 1, 1, 0, 0, 2, 2, 1, 1, 3, 7, 1,
       6, 8, 3, 5, 1, 0, 0, 2, 1, 0, 1, 6, 2, 1, 4, 2, 3, 5, 1, 0, 2, 1,
       1, 2, 6, 3, 8, 0, 3, 2, 1, 2, 3, 0, 4, 1], dtype=int64), array([1, 1, 1, 4, 1, 2, 3, 1, 5, 4, 1, 7, 2, 2, 2, 0, 2, 1, 1, 1, 5, 1,
       3, 1, 2, 5, 3, 2, 2, 0, 1, 1, 6, 0, 5, 2, 2, 4, 2, 0, 1, 5, 6, 5,
       2, 2, 4, 2, 1, 1, 2, 1, 4, 1, 4, 4, 2, 0, 8, 5, 1, 6, 3, 6, 1, 0,
       0, 1, 0, 1, 2, 1, 1, 1, 2, 7, 0, 2, 2, 0, 2, 1, 3, 4, 3, 1, 9, 4,
       1, 0, 9, 2, 0, 1, 1, 0, 6, 0, 3, 2, 1, 1, 0, 0, 1, 5, 1, 5, 0, 1,
       4, 0, 8, 0, 3, 5, 8, 1, 2, 0, 2, 5, 2, 2, 5, 0, 1, 6, 4, 5, 1, 7,
       0, 8, 1, 1, 6, 2, 1, 2, 2, 0, 0, 1, 0, 1, 2, 1, 2, 3, 0, 2, 3, 1,
       1, 4, 3, 6, 3, 3, 5, 1, 0, 0, 2, 2, 1, 3, 7, 0, 2, 1, 3, 2, 1, 3,
       1, 0, 2, 2, 4, 1, 0, 5, 3, 4, 8, 2, 0, 2, 9, 2, 3, 2, 6, 6, 0, 1,
       2, 3, 2, 1, 1, 1, 1, 5, 2, 4, 2, 1, 2, 1, 1, 1, 1, 2, 0, 0, 2, 2,
       3, 2, 6, 0, 2, 6, 1, 3, 3, 1, 4, 1, 3, 2, 3, 1, 0, 1, 2, 1, 3, 9,
       8, 1, 1, 7, 2, 4, 3, 2, 2, 5, 5, 3, 0, 2], dtype=int64), array([0, 0, 1, 3, 1, 5, 6, 0, 2, 0, 2, 1, 2, 1, 0, 1, 1, 5, 3, 2, 0, 0,
       3, 1, 0, 7, 2, 4, 6, 7, 6, 2, 0, 6, 4, 3, 6, 6, 2, 1, 4, 1, 7, 2,
       1, 0, 1, 1, 2, 0, 3, 4, 5, 1, 2, 4, 4, 3, 2, 3, 2, 1, 2, 4, 1, 3,
       2, 1, 0, 1, 5, 5, 4, 1, 5, 2, 1, 2, 1, 3, 5, 2, 1, 2, 1, 4, 6, 1,
       9, 6, 3, 0, 1, 1, 2, 3, 1, 3, 1, 1, 2, 1, 3, 1, 1, 3, 5, 4, 3, 0,
       2, 1, 2, 3, 2, 1, 2, 8, 1, 4, 5, 2, 4, 6, 4, 1, 2, 7, 3, 1, 0, 3,
       2, 1, 0, 1, 0, 1, 1, 0, 2, 1, 5, 2, 1, 2, 1, 3, 1, 2, 3, 0, 5, 0,
       9, 1, 7, 0, 1, 1, 5, 1, 7, 5, 9, 3, 1, 2, 4, 1, 2, 2, 1, 6, 5, 2,
       1, 2, 4, 4, 0, 1, 7, 0, 6, 4, 3, 5, 1, 0, 3, 9, 2, 1, 1, 4, 1, 9,
       1, 1, 3, 1, 4, 2, 1, 1, 2, 6, 4, 3, 1, 3, 4, 0, 2, 0, 2, 0, 8, 4,
       6, 1, 6, 7, 0, 2, 4, 3, 3, 1, 1, 2, 0, 0, 0, 3, 3, 8, 1, 6, 8, 4,
       2, 1, 1, 2, 2, 0, 5, 2, 8, 4, 5, 1, 2, 3], dtype=int64), array([5, 2, 5, 5, 1, 5, 4, 3, 2, 6, 7, 5, 2, 5, 2, 4, 3, 6, 2, 2, 4, 9,
       2, 1, 0, 0, 0, 3, 3, 2, 1, 2, 8, 1, 2, 2, 2, 7, 2, 1, 1, 7, 1, 4,
       0, 1, 2, 3, 2, 2, 0, 7, 5, 0, 1, 2, 9, 4, 1, 1, 9, 1, 5, 3, 3, 2,
       5, 1, 3, 2, 1, 8, 2, 1, 2, 4, 1, 7, 2, 1, 3, 2, 1, 0, 2, 9, 5, 1,
       3, 1, 4, 2, 0, 4, 0, 4, 1, 1, 1, 4, 3, 1, 2, 3, 1, 6, 2, 1, 4, 1,
       4, 1, 5, 2, 1, 1, 1, 0, 5, 1, 1, 0, 2, 0, 1, 1, 0, 1, 1, 3, 2, 2,
       1, 3, 4, 6, 0, 4, 5, 1, 1, 1, 4, 8, 4, 1, 2, 1, 0, 2, 4, 5, 2, 1,
       2, 3, 9, 9, 3, 1, 2, 2, 7, 3, 1, 0, 2, 0, 2, 1, 1, 0, 1, 0, 1, 1,
       0, 4, 1, 4, 1, 0, 2, 5, 0, 2, 2, 2, 0, 1, 0, 2, 3, 1, 1, 3, 2, 0,
       3, 7, 2, 0, 2, 5, 3, 5, 1, 5, 3, 1, 1, 2, 6, 3, 2, 0, 2, 3, 7, 8,
       1, 3, 1, 0, 1, 1, 7, 2, 0, 5, 0, 2, 2, 4, 2, 3, 1, 4, 0, 1, 0, 2,
       2, 3, 3, 1, 3, 2, 3, 3, 2, 2, 0, 4, 1, 3], dtype=int64), array([1, 2, 3, 1, 4, 1, 5, 2, 3, 2, 3, 6, 1, 1, 1, 3, 3, 2, 2, 4, 1, 1,
       4, 1, 2, 2, 1, 2, 1, 1, 3, 1, 1, 0, 3, 3, 3, 2, 1, 7, 5, 0, 1, 1,
       2, 0, 2, 1, 1, 1, 9, 3, 0, 1, 3, 4, 1, 5, 1, 9, 3, 2, 0, 0, 1, 1,
       7, 0, 7, 1, 4, 2, 1, 1, 3, 2, 3, 1, 5, 1, 0, 3, 1, 0, 1, 1, 8, 1,
       3, 9, 2, 4, 7, 0, 0, 3, 1, 0, 2, 1, 7, 2, 4, 2, 0, 2, 1, 5, 2, 1,
       4, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 5, 0, 1, 0, 2, 1, 2, 5, 1,
       3, 6, 1, 1, 0, 1, 7, 1, 4, 1, 3, 2, 1, 2, 2, 2, 6, 2, 5, 2, 2, 4,
       1, 0, 3, 4, 0, 3, 2, 2, 1, 2, 0, 1, 2, 1, 1, 5, 2, 1, 1, 3, 2, 5,
       2, 4, 2, 0, 8, 2, 5, 2, 1, 2, 7, 0, 1, 3, 3, 1, 1, 2, 2, 3, 2, 1,
       2, 0, 0, 4, 7, 0, 1, 4, 6, 1, 1, 2, 1, 4, 7, 1, 1, 2, 4, 5, 9, 1,
       1, 0, 2, 6, 0, 1, 7, 2, 1, 3, 9, 3, 4, 3, 1, 2, 2, 0, 2, 2, 3, 1,
       2, 1, 4, 6, 0, 3, 3, 2, 1, 7, 1, 2, 0, 1], dtype=int64), array([3, 2, 1, 0, 1, 2, 1, 1, 1, 2, 1, 3, 1, 0, 3, 3, 5, 2, 1, 1, 2, 3,
       1, 6, 0, 4, 1, 1, 1, 1, 2, 1, 1, 5, 3, 3, 1, 0, 1, 8, 4, 3, 1, 2,
       2, 1, 3, 1, 9, 1, 1, 3, 2, 4, 3, 5, 3, 1, 2, 2, 2, 5, 6, 2, 1, 7,
       7, 1, 4, 0, 5, 3, 2, 4, 1, 4, 6, 0, 1, 2, 0, 2, 1, 0, 3, 1, 1, 2,
       1, 0, 1, 5, 4, 1, 7, 3, 4, 3, 4, 2, 3, 1, 4, 0, 3, 2, 3, 1, 1, 6,
       0, 1, 0, 5, 0, 7, 2, 1, 1, 0, 2, 1, 1, 1, 7, 0, 4, 0, 3, 1, 2, 2,
       0, 2, 2, 3, 3, 1, 2, 8, 2, 3, 2, 1, 6, 2, 4, 3, 2, 7, 1, 7, 5, 0,
       1, 0, 0, 4, 2, 0, 0, 1, 0, 2, 1, 2, 2, 3, 6, 3, 1, 1, 4, 3, 3, 1,
       3, 1, 2, 1, 2, 7, 4, 8, 1, 2, 7, 6, 0, 5, 3, 4, 2, 2, 1, 1, 1, 5,
       4, 6, 4, 1, 1, 1, 1, 1, 3, 7, 2, 1, 1, 2, 2, 2, 3, 8, 1, 4, 0, 1,
       1, 3, 5, 2, 0, 5, 5, 1, 3, 0, 1, 2, 2, 2, 6, 1, 1, 1, 0, 3, 2, 5,
       2, 1, 0, 2, 3, 0, 2, 5, 2, 1, 1, 2, 4, 0], dtype=int64), array([0, 1, 7, 1, 1, 3, 1, 7, 4, 6, 0, 2, 1, 8, 1, 3, 3, 1, 1, 6, 1, 3,
       9, 1, 4, 3, 0, 1, 2, 3, 1, 3, 3, 0, 1, 1, 3, 0, 2, 4, 2, 1, 1, 4,
       0, 2, 0, 5, 4, 2, 0, 2, 1, 1, 5, 4, 0, 3, 6, 6, 0, 1, 2, 5, 1, 1,
       4, 2, 3, 4, 5, 1, 3, 1, 1, 1, 0, 1, 1, 2, 7, 1, 2, 2, 2, 1, 4, 0,
       1, 9, 3, 7, 6, 2, 2, 8, 2, 2, 2, 2, 6, 4, 1, 4, 4, 1, 2, 3, 2, 1,
       4, 0, 4, 9, 2, 2, 3, 1, 1, 1, 1, 2, 1, 1, 2, 1, 6, 4, 7, 2, 1, 1,
       0, 1, 6, 2, 1, 3, 0, 5, 4, 2, 3, 0, 3, 1, 1, 2, 1, 6, 0, 1, 1, 1,
       2, 4, 4, 3, 2, 2, 2, 1, 0, 3, 6, 1, 0, 2, 6, 5, 2, 2, 1, 4, 5, 9,
       3, 4, 2, 6, 1, 3, 2, 1, 3, 4, 1, 3, 3, 0, 1, 2, 1, 2, 2, 5, 1, 3,
       2, 3, 3, 3, 3, 2, 1, 1, 5, 1, 1, 4, 1, 7, 1, 2, 3, 1, 3, 1, 3, 1,
       1, 0, 0, 1, 6, 0, 5, 0, 4, 2, 1, 1, 0, 3, 3, 0, 1, 2, 4, 3, 7, 6,
       0, 1, 2, 0, 2, 2, 0, 1, 0, 5, 2, 3, 3, 5], dtype=int64), array([2, 1, 1, 4, 2, 1, 1, 9, 1, 4, 6, 2, 1, 2, 3, 5, 1, 2, 2, 2, 1, 1,
       2, 5, 1, 1, 6, 9, 1, 3, 2, 8, 1, 5, 2, 0, 1, 3, 1, 8, 5, 1, 1, 6,
       0, 0, 2, 2, 1, 1, 0, 3, 2, 5, 0, 7, 3, 2, 5, 1, 4, 4, 1, 1, 1, 2,
       2, 3, 2, 4, 2, 7, 6, 1, 2, 1, 0, 2, 4, 1, 3, 0, 1, 3, 1, 1, 2, 0,
       1, 1, 0, 3, 2, 2, 1, 3, 2, 2, 5, 1, 0, 1, 1, 1, 2, 5, 4, 1, 0, 4,
       2, 2, 3, 1, 6, 1, 2, 1, 4, 2, 9, 3, 9, 7, 6, 3, 0, 2, 5, 3, 6, 1,
       0, 3, 3, 0, 1, 5, 7, 9, 2, 3, 1, 0, 2, 1, 0, 1, 1, 8, 1, 2, 2, 0,
       2, 1, 2, 1, 2, 9, 3, 4, 3, 2, 9, 3, 3, 4, 4, 9, 1, 1, 1, 1, 1, 0,
       1, 3, 2, 1, 1, 5, 0, 0, 0, 4, 0, 2, 7, 1, 2, 3, 2, 1, 1, 1, 2, 3,
       2, 2, 4, 3, 1, 2, 0, 5, 4, 1, 7, 3, 1, 6, 4, 1, 1, 8, 1, 1, 1, 1,
       3, 2, 8, 1, 0, 1, 4, 9, 3, 3, 8, 2, 3, 1, 4, 6, 2, 5, 0, 1, 7, 2,
       1, 0, 3, 1, 1, 2, 1, 5, 4, 4, 1, 4, 4, 0], dtype=int64), array([1, 5, 1, 4, 0, 1, 3, 2, 0, 1, 5, 5, 2, 0, 4, 6, 1, 1, 1, 8, 7, 2,
       0, 2, 2, 1, 7, 3, 4, 3, 5, 1, 2, 1, 2, 1, 0, 1, 0, 6, 3, 1, 4, 2,
       1, 1, 4, 3, 2, 4, 0, 3, 3, 2, 2, 3, 3, 3, 1, 5, 2, 3, 1, 3, 0, 2,
       1, 1, 3, 2, 1, 3, 2, 3, 2, 1, 1, 0, 0, 1, 2, 2, 1, 1, 1, 2, 2, 2,
       1, 9, 1, 7, 1, 0, 0, 0, 1, 1, 1, 2, 2, 1, 3, 2, 2, 3, 3, 2, 0, 2,
       4, 2, 1, 0, 1, 1, 3, 5, 3, 5, 1, 3, 7, 1, 0, 1, 1, 0, 0, 2, 2, 1,
       2, 3, 2, 6, 2, 1, 1, 5, 1, 4, 9, 0, 5, 1, 2, 4, 6, 1, 2, 2, 2, 0,
       1, 7, 4, 2, 5, 2, 3, 1, 1, 3, 2, 3, 3, 1, 1, 1, 2, 3, 1, 1, 2, 1,
       1, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 3, 1, 5, 8, 2, 1, 6, 0, 3, 6,
       6, 4, 4, 1, 2, 0, 2, 2, 2, 1, 2, 2, 3, 1, 0, 2, 3, 1, 5, 1, 9, 2,
       1, 5, 0, 1, 4, 1, 1, 4, 0, 2, 2, 6, 2, 2, 2, 1, 1, 1, 3, 2, 7, 2,
       0, 1, 1, 7, 5, 1, 5, 2, 3, 9, 1, 1, 0, 0], dtype=int64), array([0, 4, 2, 2, 4, 7, 0, 2, 1, 1, 0, 2, 0, 1, 2, 1, 1, 0, 0, 1, 0, 1,
       3, 2, 0, 0, 2, 2, 1, 3, 4, 1, 3, 2, 5, 1, 2, 7, 1, 1, 2, 3, 2, 1,
       0, 3, 1, 1, 1, 1, 1, 1, 3, 4, 4, 0, 1, 1, 1, 0, 1, 1, 3, 1, 0, 4,
       1, 6, 2, 3, 9, 0, 3, 4, 4, 5, 1, 3, 1, 4, 0, 0, 3, 2, 2, 1, 0, 2,
       3, 6, 2, 1, 2, 3, 7, 1, 1, 7, 2, 1, 6, 1, 3, 3, 4, 0, 3, 2, 2, 5,
       1, 3, 1, 2, 1, 0, 1, 2, 4, 6, 0, 3, 1, 4, 2, 2, 0, 1, 5, 2, 3, 1,
       3, 1, 3, 0, 1, 2, 5, 5, 4, 6, 0, 1, 1, 3, 2, 2, 2, 1, 2, 1, 1, 1,
       1, 2, 0, 4, 2, 3, 0, 2, 0, 2, 6, 3, 7, 5, 1, 4, 1, 5, 2, 1, 2, 3,
       1, 2, 1, 1, 1, 1, 2, 3, 1, 1, 3, 2, 4, 2, 1, 6, 2, 7, 1, 4, 2, 1,
       2, 3, 2, 4, 1, 0, 2, 4, 8, 6, 0, 2, 3, 0, 2, 4, 1, 1, 4, 2, 1, 0,
       1, 8, 6, 4, 1, 5, 4, 0, 1, 1, 3, 0, 3, 2, 1, 0, 3, 6, 3, 1, 0, 7,
       2, 2, 0, 1, 3, 1, 0, 1, 1, 1, 2, 4, 1, 5], dtype=int64), array([1, 1, 2, 2, 2, 5, 3, 5, 4, 2, 1, 2, 4, 1, 7, 0, 2, 3, 6, 0, 1, 2,
       3, 6, 4, 2, 0, 1, 1, 1, 1, 1, 4, 1, 0, 4, 0, 2, 1, 3, 1, 1, 1, 3,
       1, 2, 1, 4, 1, 2, 3, 2, 4, 1, 1, 0, 6, 1, 2, 1, 8, 0, 4, 5, 1, 0,
       2, 2, 3, 1, 2, 3, 1, 6, 0, 3, 3, 1, 2, 0, 3, 1, 1, 1, 6, 2, 1, 1,
       4, 4, 3, 2, 0, 6, 1, 1, 2, 2, 3, 6, 2, 4, 6, 2, 1, 6, 1, 3, 1, 2,
       9, 1, 0, 6, 4, 6, 1, 8, 3, 5, 1, 1, 4, 6, 2, 4, 5, 4, 2, 1, 3, 2,
       2, 4, 2, 2, 3, 2, 3, 1, 1, 0, 1, 1, 3, 1, 2, 6, 1, 0, 1, 3, 5, 1,
       1, 2, 2, 6, 1, 1, 0, 0, 1, 0, 1, 2, 1, 2, 1, 4, 1, 2, 1, 2, 1, 0,
       4, 3, 1, 2, 1, 2, 3, 1, 0, 9, 5, 1, 0, 4, 3, 3, 2, 1, 2, 1, 0, 2,
       1, 3, 0, 1, 4, 4, 1, 4, 4, 4, 2, 4, 1, 2, 2, 2, 1, 3, 1, 2, 1, 3,
       2, 1, 4, 1, 0, 0, 2, 4, 3, 0, 0, 3, 1, 2, 1, 1, 6, 1, 5, 2, 0, 4,
       5, 3, 2, 1, 1, 2, 1, 4, 1, 1, 2, 6, 7, 1], dtype=int64), array([2, 4, 3, 1, 0, 1, 2, 0, 2, 1, 2, 4, 1, 4, 1, 1, 1, 1, 3, 1, 2, 2,
       4, 0, 1, 9, 3, 1, 6, 1, 3, 1, 2, 2, 5, 3, 5, 1, 1, 3, 1, 1, 5, 1,
       4, 0, 2, 4, 1, 3, 1, 1, 2, 3, 1, 3, 3, 2, 0, 1, 8, 3, 2, 3, 1, 5,
       3, 1, 6, 1, 0, 1, 1, 7, 1, 1, 3, 1, 2], dtype=int64)]
22
[1 2 2 ... 3 1 2]
5455
[1 2 4 ... 1 0 1]
              precision    recall  f1-score   support

           0       0.56      0.67      0.61       549
           1       0.81      0.73      0.77      1816
           2       0.67      0.68      0.67      1118
           3       0.61      0.60      0.61       710
           4       0.56      0.58      0.57       448
           5       0.59      0.57      0.58       331
           6       0.61      0.60      0.61       232
           7       0.49      0.56      0.52       132
           8       0.52      0.55      0.54        76
           9       0.39      0.77      0.52        43

    accuracy                           0.66      5455
   macro avg       0.58      0.63      0.60      5455
weighted avg       0.67      0.66      0.67      5455

<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
<Figure size 640x480 with 0 Axes>
<AxesSubplot:>
